# EmployeeCrudController

./: .gitignore  Readme.md  backend.sln  docker-compose.yaml
employee_db/: EmployeeDatabaseContext.cs  EmployeeEntity.cs  employee_db.csproj
employee_db/Migrations/: 20220903084637_EmployeeMigration.Designer.cs  20220903084637_EmployeeMigration.cs  EmployeeDatabaseContextModelSnapshot.cs
employee_models/: employee_models.csproj
employee_models/Requests/: CreateEmployeeRequest.cs  ListEmployeeRequest.cs  PagedList.cs  PagerInfo.cs  UpdateBookRequest.cs
employee_models/Responses/: EmployeeResp.cs
employee_service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  employee_service.csproj
employee_service/Controllers/: ApiController.cs
employee_service/Exceptions/: EmployeeNotFoundException.cs  Error.cs
employee_service/Mapping/: EmployeeMappingProfile.cs
employee_service/Properties/: launchSettings.json
employee_service/Services/: IEmployeeService.cs
employee_service/Services/impl/: EmployeeService.cs
